sockets/UdpClientProject/MainWindow.xaml

<Window x:Class="UdpClientProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cliente" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Background ="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Mensagem" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMyMessage" HorizontalAlignment="Left" Height="35" Margin="39,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Text="{Binding myMessage}"/>
        <TextBox x:Name="txtStatusMessage" HorizontalAlignment="Left" Height="35" Margin="39,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text="{Binding myStatusMessage}"/>
        <Label Content="Status da mensagem enviada" HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-0.242"/>
        <Button x:Name="btnSend" Content="Enviar" HorizontalAlignment="Left" Margin="382,52,0,0" VerticalAlignment="Top" Width="87" Click="btnSend_Click" Height="35"/>
        <TextBox x:Name="txtReceivedMessage" HorizontalAlignment="Left" Height="56" Margin="39,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text="{Binding receivedMessage}"/>
        <Label Content="Mensagem recebida" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-0.242"/>
    </Grid>
</Window>
